<!DOCTYPE html>
<html>
  <head>
    <title>KAOS Fashion Show</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width", intial-scale="1.0">
  </head>

  <body>
    <div id="header">
    <div class="text">
      <h1><a href="index.html">KAOS Fashion Show</a></h1>
      <div class="container">
      <div class="row">
      <div class="col-md-12">
        <a href="index.html" class="fa fa-home fa-3x"></a>
        <a href="https://www.facebook.com/UEA-KAOS-782429208465894/" class="fa fa-facebook fa-3x"></a>
        <a href="https://twitter.com/kaos_uea?lang=en" class="fa fa-twitter fa-3x"></a>
        <a href="https://www.instagram.com/ueakaos/?hl=en" class="fa fa-instagram fa-3x"></a>
      </div>
      </div>
      </div>
      </div>
    </div>
    </div>
<!-- main body -->
    <div class="text">
    <h2>Who we are?</h2>
      <p>We are KAOS - Kids Action OverSeas.
        We are a charitable society at University of East Anglia,
        and our mission is to raise awareness and funds for children affected by health and gender inequalities, and poverty
        in various areas of the world.</p>
    <h2>What we do?</h2>
      <p>Each year we choose charities that we are going to support and raise funds for. Throughout the year we run a number
        of fundraising events at University of East Anglia, such as our annual Fashion Show, as well as provide UEA students with
        opportunities to volunteer abroad!</p>
      <p>The society and all our events are run entirely by students and provide UEA community with many opportunities
        to get inolved as models, hosts, backstage help!</p>
    <h2>What is KAOS Fashion Show?</h2>
      <p>The Fashion Show is one of our annual fundraising event. We work with high street stores, independent
        and student brand, and UEA societies to put on a proper show! Volunteers and members of our society are models,
        hosts, shop liasions, and do the work backstage, while UEA societies, such as the Indian society not only
        show off their traditional outfits, but have a chance to perform!</p>
    <h2>Who do we support this year?</h2>
      <p class="charities-list">The charities we are supporting in 2017/18 are:
        <ul class="charities-list">
          <li><a href="http://www.nhakafoundation.org/">The Nhaka Foundation Zimbabwe</a></li>
          <li><a href="https://www.planmygapyear.co.uk/pmgy-foundation/">The PMGY Foundation</a></li>
          <li>and the <a href="https://www.bluedragon.org/">Blue Dragon Children's Foundation Vietnam</a></li>
        </ul>
      </p>
    </div>


  </body>
</html>
